# Miskatonic-Mysteries-Fabric

./: LICENSE  LICENSE.MEDIA  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/com/miskatonicmysteries/api/: MiskatonicMysteriesAPI.java
src/main/java/com/miskatonicmysteries/api/banner/: MMBannerRegistry.java
src/main/java/com/miskatonicmysteries/api/block/: AltarBlock.java  ObeliskBlock.java  OctagramBlock.java  SignBlock.java  StatueBlock.java
src/main/java/com/miskatonicmysteries/api/interfaces/: Affiliated.java  Appeasable.java  Ascendant.java  BiomeAffected.java  BiomeMask.java  CastingMob.java  DataSerializable.java  DropManipulator.java  Hallucination.java  HasConfigurablePredicate.java  HiddenEntity.java  Knowledge.java  LazySerializable.java  LoomPatternProvider.java  MalleableAffiliated.java  OthervibeEntity.java  OthervibeMobEntityAccessor.java  PlayerProvider.java  RenderTransformable.java  Resonating.java  Sanity.java  SpellCaster.java  VillagerPartyDrug.java
src/main/java/com/miskatonicmysteries/api/item/: BlessedSwordItem.java  ChalkItem.java  GunItem.java  MMBookItem.java
src/main/java/com/miskatonicmysteries/api/registry/: Affiliation.java  Blessing.java  ConfigurablePredicateType.java  InsanityEvent.java  InsanityInducer.java  Rite.java  SpellEffect.java  SpellMedium.java
src/main/java/com/miskatonicmysteries/client/: ClientConfig.java  ClientProxy.java  MMClientEvents.java  MiskatonicMysteriesClient.java
src/main/java/com/miskatonicmysteries/client/compat/: MMModMenu.java
src/main/java/com/miskatonicmysteries/client/gui/: ConfigurePredicateScreen.java  EditSpellScreen.java  HUDHandler.java  HasturSudokuScreen.java  HudHandler.java  SpellClientHandler.java  SpellSelectionScreen.java  SudokuScreen.java
src/main/java/com/miskatonicmysteries/client/mixin/: PlayerModelMixin.java
src/main/java/com/miskatonicmysteries/client/model/: CthulhuStatueModel.java  HasturStatueModel.java  MMModels.java  ShubStatueModel.java
src/main/java/com/miskatonicmysteries/client/particle/: AmbientMagicParticle.java  CandleFlameParticle.java  LeakParticle.java  MagicParticle.java  ModParticles.java  ResonatorCreatureParticle.java  ShrinkingMagicParticle.java  UpwardsMagicParticle.java  WeirdCubeParticle.java
src/main/java/com/miskatonicmysteries/client/render/: ColorUtil.java  RenderHelper.java  RenderLayerHelper.java  ResourceHandler.java  ShaderHandler.java
src/main/java/com/miskatonicmysteries/client/sound/: ResonatorSound.java
src/main/java/com/miskatonicmysteries/client/vision/: FadeToBlackVision.java  HasturBlessingVision.java  HasturManiaVision.java  VisionHandler.java  VisionSequence.java
src/main/java/com/miskatonicmysteries/common/: CommonConfig.java  CommonProxy.java  MMConfig.java  MMMidnightLibConfig.java  MMServerEvents.java  MiskatonicMysteries.java  ModConfig.java
src/main/java/com/miskatonicmysteries/common/block/: AltarBlock.java  BlockAltar.java  BlockCandle.java  BlockChemistrySet.java  BlockMural.java  BlockOctagram.java  (+13 more)
src/main/java/com/miskatonicmysteries/lib/: Constants.java  ModConfig.java  ModEntities.java  ModObjects.java  ModParticles.java  ModRecipes.java  ModRegistries.java  ModWorld.java  Util.java
src/main/java/com/miskatonicmysteries/mixin/: BlockMixin.java  BrewingRecipeRegistryAccessor.java  ConduitBlockEntityMixin.java  CreeperEntityMixin.java  CropBlockMixin.java  CropMixin.java  DataLoadMixin.java  EntityMixin.java  EvokerEntityMixin.java  ItemMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  PlayerMixin.java  ServerPlayerMixin.java  StructurePoolAccessor.java  StructurePoolRegistryMixin.java  WitchEntityMixin.java  ZombieVillagerAccessor.java  ZombieVillagerMixin.java
src/main/resources/: fabric.mod.json  miskatonicmysteries.accesswidener  miskatonicmysteries.mixins.json  miskatonicmysteries.mixins_client.json  miskatonikmysteries.accesswidener  mixins.miskatonicmysteries.client.json  mixins.miskatonicmysteries.common.json
src/main/resources/assets/miskatonicmysteries/: sounds.json
src/main/resources/assets/miskatonicmysteries/blockstates/: birch_log.json  blackstone_altar.json  blackstone_shub_mural.json  blackstone_yog_mural.json  blackstone_yogsothoth_mural.json  candle.json  chemistry_set.json  coral_altar.json  coral_cthulhu_mural.json  cthulhu_octagram.json  cthulhu_statue_elderian.json  cthulhu_statue_gold.json  cthulhu_statue_mossy.json  cthulhu_statue_prismarine.json  cthulhu_statue_stone.json  deepslate_altar.json  deepslate_shub_mural.json  elderian_bricks.json  elderian_bricks_cracked.json  elderian_bricks_cracked_slab.json  elderian_bricks_cracked_stairs.json  elderian_bricks_cracked_wall.json  elderian_bricks_iced.json  elderian_bricks_mossy.json  elderian_bricks_mossy_slab.json  elderian_bricks_mossy_stairs.json  elderian_bricks_mossy_wall.json  elderian_bricks_slab.json  elderian_bricks_stairs.json  elderian_bricks_wall.json  elderian_cthulhu_mural.json  elderian_hastur_mural.json  elderian_shub_mural.json  elderian_smooth_pillar.json  elderian_stone.json  elderian_stone_chiseled.json  elderian_stone_slab.json  elderian_stone_smooth.json  elderian_stone_smooth_slab.json  elderian_stone_smooth_stairs.json  (+72 more)
src/main/resources/assets/miskatonicmysteries/font/: obfuscated_font.json
src/main/resources/assets/miskatonicmysteries/lang/: en_us.json  pl_pl.json  ru_ru.json
src/main/resources/assets/miskatonicmysteries/particles/: ambient.json  flame.json  magic.json  magic_shrinking.json  resonator_creature.json
src/main/resources/data/miskatonicmysteries/advancements/: root.json
src/main/resources/data/miskatonicmysteries/functions/: scary_sound.mcfunction
src/main/resources/data/miskatonicmysteries/miskatonicmysteries/: base_insanity_inducers.json  insanity_food.json
src/main/resources/data/miskatonicmysteries/recipes/: bullet.json  chemistry_set.json
src/main/resources/data/trinkets/entities/: miskatonicmysteries.json
(+1463 files in other folders)
