plugins {
	id "fabric-loom" version "0.8-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Ladysnake Mods (& Trinkets)"
		url = "https://ladysnake.jfrog.io/artifactory/mods"
		content {
			includeGroup "io.github.ladysnake"
			includeGroupByRegex "io\\.github\\.onyxstudios.*"
		}
	}
	maven {
		name "Patchouli"
		url "https://maven.blamejared.com"
	}
	maven {
		name "geckolib"
		url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
	}
	maven {
		name "Banner++"
		url "https://server.bbkr.space/artifactory/libs-release/"
	}

	maven {
		name = "Mod Menu (& Trinkets)"
		url =  "https://maven.terraformersmc.com/releases"
	}

	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz/"
	}

	maven {
		name = "Cloth Stuff & REI"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "Technici4n"
		url = "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
		content {
			includeGroup "net.fabricmc.fabric-api" // until fabric-api-lookup-api-v1 is merged
			includeGroup "dev.technici4n"
		}
	}
	maven {
		url "https://jitpack.io"
	}
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"

	modImplementation "io.github.ladysnake:satin:${project.satin_version}"
	include "io.github.ladysnake:satin:${project.satin_version}"

	modImplementation "io.github.fablabsmc:bannerpp:${project.bannerpp_version}"
	include "io.github.fablabsmc:bannerpp:${project.bannerpp_version}"

	modImplementation "com.github.emilyalexandra:trinkets:${trinkets_version}"

	modApi include("dev.technici4n:FastTransferLib:${project.ftl_version}")
	modImplementation("software.bernie.geckolib:${project.geckolib_version}:dev") {
		exclude(group: "com.terraformersmc.modmenu")
		exclude(group: "io.github.prospector")
		exclude(group: "me.shedaniel")
		exclude(group: "net.fabricmc")
	}

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
	modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"


	modApi "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
	include "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
	
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
