plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	jcenter()
	maven {
		url "https://jitpack.io"
	}
	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz/"
	}
	maven {
		name "cotton-config"
		url "http://server.bbkr.space:8081/artifactory/libs-release"
	}
	maven {
		name "Patchouli"
		url 'https://maven.blamejared.com'
	}
	maven {
		name = 'Mod Menu'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = "Technici4n"
		url = "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
		content {
			includeGroup "net.fabricmc.fabric-api" // until fabric-api-lookup-api-v1 is merged
			includeGroup "dev.technici4n"
		}
	}
	maven {
		url 'https://server.bbkr.space/artifactory/libs-release/'
	}
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	modImplementation "me.shedaniel:RoughlyEnoughItems:${project.rei_version}"
	modImplementation "io.github.ladysnake:Satin:${project.satin_version}"
	modImplementation "io.github.prospector:modmenu:${project.modmenu_version}"

	modImplementation "io.github.ladysnake:Satin:${project.satin_version}"
	include "io.github.ladysnake:Satin:${project.satin_version}"

	modImplementation "io.github.fablabsmc:bannerpp:${project.bannerpp_version}"
	include "io.github.fablabsmc:bannerpp:${project.bannerpp_version}"

	modApi "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
	include "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
	
	modImplementation "com.github.emilyploszaj:trinkets:${project.trinkets_version}"
	modApi("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:config-2:${project.cloth_config_version}"
	modApi("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"
	modApi include("dev.technici4n:FastTransferLib:${project.ftl_version}")
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
