# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
mod_version=0.0.8
maven_group=com
archives_base_name=miskatonicmysteries
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

#last changed: 12.08
fabric_version=0.37.2+1.17
#last change 10.07
patchouli_version=1.17-52-FABRIC-SNAPSHOT
trinkets_version=3.0.2
satin_version=1.6.3
bannerpp_version=2.0.3+mc.1.17-rc1
ftl_version=0.5.6
geckolib_version=geckolib-fabric-1.17:3.0.7
modmenu_version=2.0.2
rei_version=6.0.264-alpha
cloth_config_version=5.0.34
cloth_client_events_version=2.0.54