# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.15.7
# Mod Properties
mod_version=0.1.8
maven_group=com
archives_base_name=miskatonicmysteries
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

fabric_version=0.77.0+1.19.2
patchouli_version=1.19.2-76-FABRIC
trinkets_version=3.4.0
satin_version=1.9.0
bannerpp_version=2.0.6-teb.1+mc.1.18.2
energy_version=2.2.0
geckolib_version=geckolib-fabric-1.19:3.1.28
modmenu_version=4.0.6
rei_version=9.1.550
cloth_client_events_version=4.0.65
cardinal_components_version=5.0.2
midnightlib_version=0.6.1